{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureArgs": [
			"-DCMAKE_POLICY_VERSION_MINIMUM=3.5",
			"-DCMAKE_CXX_STANDARD=17"
		],
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/include/**"
		],
		"C_Cpp.default.cppStandard": "c++17",
		"files.associations": {
			"iostream": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__verbose_abort": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"execution": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"print": "cpp",
			"queue": "cpp",
			"ratio": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"__tree": "cpp",
			"memory": "cpp",
			"map": "cpp",
			"algorithm": "cpp",
			"iomanip": "cpp",
			"tuple": "cpp",
			"set": "cpp",
			"unordered_set": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"regex": "cpp",
			"chrono": "cpp",
			"random": "cpp",
			"fstream": "cpp",
			"sstream": "cpp"
		}
	}
}
